browsers=<?xml version\="1.0" encoding\="UTF-8"?>\n<web-browsers current\="0">\n<system/>\n<external location\="/Applications/Firefox.app" name\="Firefox"/>\n</web-browsers>
eclipse.preferences.version=1
internalWebBrowserHistory=file\:///X\:/Users/Reagan/Documents/CSI/3372/eclipse-workspace/DemoSite/site/src/main/webapp/WEB-INF/templates/layout/partials/header.html|*|file\:/X\:/Users/Reagan/Documents/CSI/3372/eclipse-workspace/DemoSite/site/src/main/webapp/WEB-INF/templates/layout/partials/header.html|*|file\:///X\:/Users/Reagan/Documents/CSI/3372/eclipse-workspace/DemoSite/site/src/main/webapp/WEB-INF/templates/layout/fullPageLayout.html|*|file\:/X\:/Users/Reagan/Documents/CSI/3372/eclipse-workspace/DemoSite/site/src/main/webapp/WEB-INF/templates/layout/fullPageLayout.html|*|file\:///X\:/Users/Reagan/Documents/CSI/3372/eclipse-workspace/DemoSite/site/src/main/webapp/WEB-INF/templates/catalog/partials/flashSale.html|*|file\:/X\:/Users/Reagan/Documents/CSI/3372/eclipse-workspace/DemoSite/site/src/main/webapp/WEB-INF/templates/catalog/partials/flashSale.html|*|file\:///X\:/Users/Reagan/Documents/CSI/3372/eclipse-workspace/DemoSite/site/src/main/webapp/WEB-INF/templates/catalog/partials/productOptions.html|*|file\:/X\:/Users/Reagan/Documents/CSI/3372/eclipse-workspace/DemoSite/site/src/main/webapp/WEB-INF/templates/catalog/partials/productOptions.html|*|file\:///X\:/Users/Reagan/Documents/CSI/3372/eclipse-workspace/DemoSite/site/src/main/webapp/WEB-INF/templates/catalog/partials/productListItem.html|*|file\:/X\:/Users/Reagan/Documents/CSI/3372/eclipse-workspace/DemoSite/site/src/main/webapp/WEB-INF/templates/catalog/partials/productListItem.html|*|file\:///X\:/Users/Reagan/Documents/CSI/3372/eclipse-workspace/DemoSite/site/src/main/webapp/WEB-INF/templates/layout/home.html|*|file\:/X\:/Users/Reagan/Documents/CSI/3372/eclipse-workspace/DemoSite/site/src/main/webapp/WEB-INF/templates/layout/home.html|*|file\:///X\:/Users/Reagan/Documents/CSI/3372/eclipse-workspace/DemoSite/site/src/main/webapp/WEB-INF/templates/content/default.html|*|file\:/X\:/Users/Reagan/Documents/CSI/3372/eclipse-workspace/DemoSite/site/src/main/webapp/WEB-INF/templates/content/default.html|*|
