<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.m2e.Maven2LaunchConfigurationType">
<stringAttribute key="org.eclipse.jdt.launching.WORKING_DIRECTORY" value="X:/Users/Reagan/Documents/CSI/3372/eclipse-workspace/DemoSite"/>
</launchConfiguration>
