<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.m2e.core.pom.overview">
		<list key="issueManagementUrl">
		</list>
		<list key="issueManagementSystem">
		</list>
		<list key="ciManagementUrl">
		</list>
		<list key="ciManagementSystem">
		</list>
	</section>
	<section name="org.eclipse.m2e.core.pom.dependencies">
	</section>
	<section name="MavenProjectImportWizardPage">
		<list key="rootDirectory">
			<item value="X:\Users\Reagan\Documents\CSI\3372\eclipse-workspace\DemoSite"/>
			<item value="/Users/phillipverheyden/broadleaf/eclipse-workspace/DemoSite"/>
		</list>
		<list key="projectNameTemplate">
			<item value="[artifactId]"/>
			<item value="[artifactId]-TRUNK"/>
			<item value="[artifactId]-[version]"/>
			<item value="[groupId].[artifactId]"/>
			<item value="[groupId].[artifactId]-[version]"/>
		</list>
	</section>
</section>
